<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>

    <main>
        <h1>Miguel Isidoro</h1>
        <img src="./images/Miguel Isidoro profile pic.png" alt="My Profile Photo">
        <section>
        <hr>
        <h2>Summary</h2>
        <p>I'm a graphic designer specialized on Web Design (UI/UX), digital design and print media since 2014.</p>
    </section>
    <hr>
        <section><h2>Education</h2>
        <ul>
            <li>Grpahic Designer on Universidad Autónoma del Estado de Hidalgo</li>
            <li>Self study on Web technologies on Udemy, Mozilla MDN, Eloquent Javascript and freecodecamp</li>
        </ul>
        </section>
        <hr>
        <section>
            <h2>Work Experience</h2>
        </section>
        <ol>
            <li>Zflying (2015-2016)
            </li>
            <li>Eymex (2016-present)</li>
            <li>Isidoro-Garcia Ac (2016-present)</li>
            <li>PayN'Code (2022-present)</li>
        </ol>
        <hr>
        <section>
            <h2>Skills</h2>
            <ul>
                <li>Digital Printing and Media</li>
                <li>Web Techniologies (Front End)</li>
                <li>Digital illustration</li>
                <li>Social Media Contents</li>
                <li>General Graphic Design</li>
                <li>Multi platform (Linux, Windows, Mac)</li>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Other Achievements</h2>
            <ol>
                <li>Self study on Web technologies on Udemy, Mozilla MDN, Eloquent Javascript and freecodecamp</li>
                <li>Studiyng on Schools of Arts (Multi disciplinary arts)</li>
                <li>Freelancing</li>
                <li>Musician, composer and producer</li>
            </ol>
        </section>
        <hr>
        <section><a href="hobbies.html">Hobbies</a><br>
            <a href="contact.html">Contact</a></section>
            <hr>
    </main>
    <footer>
            <p>© Miguel Isidoro</p>
            <p>Copyright 2023</p>
    </footer>
    
</body>
</html>